evidence
a
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
b, 0.3999171186485666, 0.7997119
c, 0.10002298214614355, 0.2001646
d, 0.33991933393259455, 0.6797572
e, 0.3200164919560582, 0.6400982


evidence
d
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
a, 0.21251727128467582, 0.4248378
b, 0.40000961689113335, 0.8001647
c, 0.0999487004893991, 0.1998424
e, 0.31998427195286516, 0.6400485


e
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
a, 0.103956136119215, 0.2078771
b, 0.16236973039763766, 0.324889
c, 0.05196846000929837, 0.1040171
d, 0.16633031660899367, 0.3325806

evidence
a
d
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
b, 0.4706055455511663, 0.9410997
c, 0.11766274933088558, 0.2351071
e, 0.3235107423036988, 0.6469658



evidence
a
e
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
b, 0.4000945327298056, 0.8002845
c, 0.12504340848394746, 0.2498409
d, 0.3438722468274984, 0.6877361


d
e
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
a, 0.21483632615609202, 0.4297042
b, 0.39062772980148147, 0.7812196
c, 0.12501422193786949, 0.2500266


evidence
a
d
e
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
b, 0.4654381050264695, 0.9308237
c, 0.14547984020772073, 0.2910876


~~~~~~~~~~~~~~~~~~~~~~

d
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
a, 0.21253491771495325, 0.4251318
b, 0.39996799996392257, 0.8000209
c, 0.0999943249259118, 0.2002457
e, 0.3200246019569141, 0.6397814


No evidence
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
a, 0.10011504180663479, 0.2003669
b, 0.16019321270774795, 0.3205419
c, 0.04002016566659986, 0.0799904
d, 0.16017851599649324, 0.3203186
e, 0.30799907076136895, 0.6160118


-a
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
b, 0.10006820002132585, 0.2001791
c, 0.025031863426024693, 0.0501272
d, 0.11511037401774758, 0.2302613
e, 0.30501275046468196, 0.6100898

c
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
a, 0.2501717150171144, 0.5003711
b, 0.25011135501111315, 0.5005724
d, 0.40000003993559413, 0.799875
e, 0.40000003993559413, 0.7999511


b
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
a, 0.25000098501764995, 0.4999348
c, 0.06248853138901088, 0.1250055
d, 0.40000003993559413, 0.8001177
e, 0.3125005812086972, 0.6247673


evidence
-a
d
After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
b, 0.34781260474206893, 0.6954861
c, 0.08699458473383492, 0.1739582
e, 0.31739585169541823, 0.6348611

~~~~~~~~~~~~~~~~~~~~~

Tree.in!

(1)
After iteration 10000:
Variable, Average Conditional Probability, Fraction True
a, 0.05083077115052078, 0.0973
b, 0.004843144864945312, 0.0105
c, 0.004865486548654803, 0.0109
d, NaN, 0.0011
e, 5.25052505250524E-4, 9.0E-4
f, 4.541738577527477E-5, 4.0E-4
g, 5.5005500550055E-5, 1.0E-4
h, NaN, 0.0
i, 2.0002000200020003E-5, 0.0
j, 0.0, 0.0
k, 0.0, 0.0


After iteration 100000:
Variable, Average Conditional Probability, Fraction True
a, 0.05012894165640118, 0.10192
b, NaN, 0.0102
c, 0.005096050960510421, 0.01006
d, NaN, 0.00104
e, 5.100051000509929E-4, 8.8E-4
f, NaN, 6.0E-5
g, 5.200052000519995E-5, 1.1E-4
h, NaN, 0.0
i, 3.000030000300003E-6, 1.0E-5
j, 0.0, 0.0
k, 0.0, 0.0


After iteration 1000000:
Variable, Average Conditional Probability, Fraction True
a, 0.05001656377755962, 0.099728
b, 0.004986023334648159, 0.010031
c, 0.0049864049864143615, 0.010015
d, 4.948582930235309E-4, 9.88E-4
e, 5.015505015505814E-4, 0.001014
f, 4.812848849546183E-5, 9.8E-5
g, 4.940004940004873E-5, 9.1E-5
h, NaN, 9.0E-6
i, 4.900004900004891E-6, 8.0E-6
j, 4.5000045000044996E-7, 2.0E-6
k, 4.5000045000044996E-7, 0.0


After iteration 10000000:
Variable, Average Conditional Probability, Fraction True
a, 0.05000968389209119, 0.1000227
b, 0.00499332297634927, 0.0099835
c, 0.00500113550018026, 0.010047
d, 4.958326183906825E-4, 9.938E-4
e, 4.991750499184444E-4, 9.871E-4
f, 4.9331197593680905E-5, 9.29E-5
g, 4.9690004969008366E-5, 9.85E-5
h, 4.615138076192782E-6, 9.6E-6
i, 4.645000464499996E-6, 9.2E-6
j, 4.800000480000039E-7, 8.0E-7
k, 4.800000480000039E-7, 9.0E-7


(2) Observation:

- The probability is converging to zero.
- For each depth, the true probability is multiplied approximately by 1/10

(3) Weakness of Gibbs Sampling?

- For some very small value, the value can easily get to zero.
- When the depth of the tree becomes higher, there will be more 
    error in estimating the probability since we see the true 
    probability of each node becomes lower than the manually calculated
    probability as the depth becomes higher.