<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Mar 29 19:34:33 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#assignNewClusters--">assignNewClusters()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Assign each data point to the nearest centroid and return whether or not any cluster assignments changed.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#computeNewCentroids--">computeNewCentroids()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Compute new centroids at the mean point of each cluster of points.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#getCentroids--">getCentroids()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Return the array of centroids indexed by cluster number and centroid dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#getClusters--">getClusters()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Return a parallel array of cluster assignments such that data[i] belongs to the cluster clusters[i] with centroid centroids[clusters[i]].</div>
</dd>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#getData--">getData()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Return the clustering data as a double[][] with each row being a data point and each column being a dimension of the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#getDim--">getDim()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Return the number of dimensions of the clustering data.</div>
</dd>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#getK--">getK()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Return the number of clusters k.</div>
</dd>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#getWCSS--">getWCSS()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Return the minimum Within-Clusters Sum-of-Squares measure for the chosen k number of clusters.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#kMeansCluster--">kMeansCluster()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Perform k-means clustering with Forgy initialization and return the 0-based cluster assignments for corresponding data points.</div>
</dd>
<dt><a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KMeansClusterer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KMeansClusterer.java - a JUnit-testable interface for the Model AI Assignments k-Means Clustering exercises.</div>
</dd>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#KMeansClusterer--">KMeansClusterer()</a></span> - Constructor for class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Read UNIX-style command line parameters to as to specify the type of k-Means Clustering algorithm applied to the formatted data on the standard input.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#readData--">readData()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Read the specified data input format from the standard input stream and return a double[][] with each row being a data point and each column being a dimension of the data.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#setData-double:A:A-">setData(double[][])</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Set the given data as the clustering data as a double[][] with each row being a data point and each column being a dimension of the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#setIter-int-">setIter(int)</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Set the number of iterations to perform k-Means Clustering and choose the minimum WCSS result.</div>
</dd>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#setKRange-int-int-">setKRange(int, int)</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Set the minimum and maximum allowable number of clusters k.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="KMeansClusterer.html#writeClusterData--">writeClusterData()</a></span> - Method in class <a href="KMeansClusterer.html" title="class in &lt;Unnamed&gt;">KMeansClusterer</a></dt>
<dd>
<div class="block">Export cluster data in the given data output format.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
