<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Mar 29 19:34:33 EDT 2015 -->
<title>KMeansClusterer</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMeansClusterer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?KMeansClusterer.html" target="_top">Frames</a></li>
<li><a href="KMeansClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KMeansClusterer" class="title">Class KMeansClusterer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KMeansClusterer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KMeansClusterer</span>
extends java.lang.Object</pre>
<div class="block">KMeansClusterer.java - a JUnit-testable interface for the Model AI Assignments k-Means Clustering exercises.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="KMeansClusterer.html#KMeansClusterer--">KMeansClusterer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#assignNewClusters--">assignNewClusters</a></span>()</code>
<div class="block">Assign each data point to the nearest centroid and return whether or not any cluster assignments changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#computeNewCentroids--">computeNewCentroids</a></span>()</code>
<div class="block">Compute new centroids at the mean point of each cluster of points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#getCentroids--">getCentroids</a></span>()</code>
<div class="block">Return the array of centroids indexed by cluster number and centroid dimension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#getClusters--">getClusters</a></span>()</code>
<div class="block">Return a parallel array of cluster assignments such that data[i] belongs to the cluster clusters[i] with centroid centroids[clusters[i]].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#getData--">getData</a></span>()</code>
<div class="block">Return the clustering data as a double[][] with each row being a data point and each column being a dimension of the data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#getDim--">getDim</a></span>()</code>
<div class="block">Return the number of dimensions of the clustering data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#getK--">getK</a></span>()</code>
<div class="block">Return the number of clusters k.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#getWCSS--">getWCSS</a></span>()</code>
<div class="block">Return the minimum Within-Clusters Sum-of-Squares measure for the chosen k number of clusters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#kMeansCluster--">kMeansCluster</a></span>()</code>
<div class="block">Perform k-means clustering with Forgy initialization and return the 0-based cluster assignments for corresponding data points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Read UNIX-style command line parameters to as to specify the type of k-Means Clustering algorithm applied to the formatted data on the standard input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#readData--">readData</a></span>()</code>
<div class="block">Read the specified data input format from the standard input stream and return a double[][] with each row being a data point and each column being a dimension of the data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#setData-double:A:A-">setData</a></span>(double[][]&nbsp;data)</code>
<div class="block">Set the given data as the clustering data as a double[][] with each row being a data point and each column being a dimension of the data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#setIter-int-">setIter</a></span>(int&nbsp;iter)</code>
<div class="block">Set the number of iterations to perform k-Means Clustering and choose the minimum WCSS result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#setKRange-int-int-">setKRange</a></span>(int&nbsp;kMin,
         int&nbsp;kMax)</code>
<div class="block">Set the minimum and maximum allowable number of clusters k.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KMeansClusterer.html#writeClusterData--">writeClusterData</a></span>()</code>
<div class="block">Export cluster data in the given data output format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeansClusterer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeansClusterer</h4>
<pre>public&nbsp;KMeansClusterer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;double[][]&nbsp;readData()</pre>
<div class="block">Read the specified data input format from the standard input stream and return a double[][] with each row being a data point and each column being a dimension of the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double[][] with each row being a data point and each column being a dimension of the data</dd>
</dl>
</li>
</ul>
<a name="setData-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(double[][]&nbsp;data)</pre>
<div class="block">Set the given data as the clustering data as a double[][] with each row being a data point and each column being a dimension of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the given clustering dat</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[][]&nbsp;getData()</pre>
<div class="block">Return the clustering data as a double[][] with each row being a data point and each column being a dimension of the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clustering data</dd>
</dl>
</li>
</ul>
<a name="getDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;int&nbsp;getDim()</pre>
<div class="block">Return the number of dimensions of the clustering data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dimensions of the clustering data</dd>
</dl>
</li>
</ul>
<a name="setKRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKRange</h4>
<pre>public&nbsp;void&nbsp;setKRange(int&nbsp;kMin,
                      int&nbsp;kMax)</pre>
<div class="block">Set the minimum and maximum allowable number of clusters k.  If a single given k is to be used, then kMin == kMax.  If kMin &lt; kMax, then all k from kMin to kMax inclusive will be
 compared using the gap statistic.  The minimum WCSS run of the k with the maximum gap will be the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kMin</code> - minimum number of clusters</dd>
<dd><code>kMax</code> - maximum number of clusters</dd>
</dl>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
<div class="block">Return the number of clusters k.  After calling kMeansCluster() with a range from kMin to kMax, this value will be the k yielding the maximum gap statistic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters k.</dd>
</dl>
</li>
</ul>
<a name="setIter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIter</h4>
<pre>public&nbsp;void&nbsp;setIter(int&nbsp;iter)</pre>
<div class="block">Set the number of iterations to perform k-Means Clustering and choose the minimum WCSS result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - the number of iterations to perform k-Means Clustering</dd>
</dl>
</li>
</ul>
<a name="getCentroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroids</h4>
<pre>public&nbsp;double[][]&nbsp;getCentroids()</pre>
<div class="block">Return the array of centroids indexed by cluster number and centroid dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of centroids indexed by cluster number and centroid dimension.</dd>
</dl>
</li>
</ul>
<a name="getClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre>public&nbsp;int[]&nbsp;getClusters()</pre>
<div class="block">Return a parallel array of cluster assignments such that data[i] belongs to the cluster clusters[i] with centroid centroids[clusters[i]].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parallel array of cluster assignments</dd>
</dl>
</li>
</ul>
<a name="getWCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCSS</h4>
<pre>public&nbsp;double&nbsp;getWCSS()</pre>
<div class="block">Return the minimum Within-Clusters Sum-of-Squares measure for the chosen k number of clusters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum Within-Clusters Sum-of-Squares measure</dd>
</dl>
</li>
</ul>
<a name="assignNewClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignNewClusters</h4>
<pre>public&nbsp;boolean&nbsp;assignNewClusters()</pre>
<div class="block">Assign each data point to the nearest centroid and return whether or not any cluster assignments changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not any cluster assignments changed</dd>
</dl>
</li>
</ul>
<a name="computeNewCentroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNewCentroids</h4>
<pre>public&nbsp;void&nbsp;computeNewCentroids()</pre>
<div class="block">Compute new centroids at the mean point of each cluster of points.</div>
</li>
</ul>
<a name="kMeansCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMeansCluster</h4>
<pre>public&nbsp;void&nbsp;kMeansCluster()</pre>
<div class="block">Perform k-means clustering with Forgy initialization and return the 0-based cluster assignments for corresponding data points.
 If iter &gt; 1, choose the clustering that minimizes the WCSS measure.
 If kMin &lt; kMax, select the k maximizing the gap statistic using 100 uniform samples uniformly across given data ranges.</div>
</li>
</ul>
<a name="writeClusterData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClusterData</h4>
<pre>public&nbsp;void&nbsp;writeClusterData()</pre>
<div class="block">Export cluster data in the given data output format.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Read UNIX-style command line parameters to as to specify the type of k-Means Clustering algorithm applied to the formatted data on the standard input.
 "[-k] int" specifies both the minimum and maximum number of clusters. "-kmin int" specifies the minimum number of clusters. "-kmax int" specifies the maximum number of clusters. 
 "-iter int" specifies the number of times k-Means Clustering is performed in iteration to find a lower local minimum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command-line parameters specifying the type of k-Means Clustering</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?KMeansClusterer.html" target="_top">Frames</a></li>
<li><a href="KMeansClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
